{
    "include": [
        "src",
        "app.py",
        "app_demo.py",
        "app_free.py",
        "app_groq.py",
        "tests"
    ],
    "exclude": [
        "venv",
        ".venv",
        "__pycache__",
        "*.pyc",
        "data",
        ".git"
    ],
    "reportMissingTypeStubs": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportUnknownParameterType": false,
    "reportGeneralTypeIssues": "warning",
    "pythonVersion": "3.9",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "enableTypeIgnoreComments": true
}